<html>
    <head>
        <title>About me</title>
    </head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: indigo;
            animation: body 4s;
        }
        @keyframes body {
            0%{
                background-color: white;
            }
            100%{
                background-color: indigo;
            }
        }

        .content {
            width: 100%;
            height: 30px;
            background-image: linear-gradient(indigo, blue);
            display: flex;
            border-radius: 10px;
            animation: content1 5s ;
        }
        @keyframes content1 {
            0%{
                transform: translateY(-80px);
            }
            100%{
                transform: translateY(0px);
            }
        }

        .home {
            display: block;  
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
            animation: about_me 4s;
        }
        .project{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .skill{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .contact{
            width: 25%;
            height: 30px;
            text-align: center;        
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .home:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .project:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .skill:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .contact:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .about_me_div2{
            height: 200px;
            width: 100%;
            animation: 4s about_me_div;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-style: oblique;
        }
        @keyframes about_me_div{
            0%{
                transform: translateX(-500px);
            }
            100%{
                transform: translateX(0px)
            }
        }
        #about_me_title{
            font-size: 100px;
            color: white;
            text-align: center;
            text-shadow: 4px 4px 4px rgba(0,0,0);
        }
        .third_div{
            width: 100%;
            height: 400px;
            display: flex;
        }
        .third_div_image{
            width: 50%;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #image_beautiful{
            height: 400px;
            width: 300px;
            border-radius: 30px;
            animation: third_div 5s;
        }
        @keyframes  third_div{
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .third_div_para{
            width: 30%;
            color: white;
        }
        h4{
            margin-top: 100px;
            text-align: center;
            line-height: 30px;
            font-style: italic;
            font-weight: 100;
        }
        @media (max-width: 440px) {
            .home{
                font-size: 10px;
            }
            .contact{
                font-size: 10px;
            }
            .skill{
                font-size: 10px;
            }
            .project{
                font-size: 10px;
            }
            .about_me_div2{
                width: 100%;
                height: 100px;
            }
            #about_me_title{
                font-size: 30px;
            }
            .third_div{
                width: 100%;
                height: 580px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .third_div_image{
                height: 250px;
                width: 100%;
            }
            .third_div_para{
                height: 330px;
                width: 80%;
            }
            #image_beautiful{
                width: 130px;
                height: 180px;
                border-radius: 20%;
            }
            #about_para{
                margin-top: 20px;
            }
        }
    </style>
    <body>
        <div class="content">
            <a href="./index.html" class="home">Home</a>
            <a href="./project.html" class="project">Project</a>
            <a href="./skill.html" class="skill">Skill</a>
            <a href="./contact.html" class="contact">Contact</a>
        </div>
        <div class="about_me_div2">
            <h1 id="about_me_title">ABOUT ME</h1>
        </div>
        <div class="third_div">
            <div class="third_div_image">
                <img src="./about_karish.jpg" id="image_beautiful">
            </div>  
            <div class="third_div_para">
                <h4 id="about_para">
                   Hi! I'm Karishma from Karur, Tamil Nadu. 
                   I'm a passionate frontend developer with one year of self-learning experience. 
                   I enjoy building clean, responsive, and user-friendly websites using HTML, CSS, and JavaScript.
                   I'm currently focused on improving my skills and exploring new tools in the frontend world. 
                   I'm also eager to start learning backend development soon!
                </h4>
            </div>           
        </div>
    </body>
</html>
