<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body{
        background-color: indigo;
        animation: body 4s;
    }
    @keyframes body {
        0%{
            background-color: white;
        }
        100%{
            background-color: indigo;
        }
    }

    .content {
      width: 100%;
      height: 30px;
      background-image: linear-gradient(indigo, blue);
      display: flex;
      border-radius: 10px;
      animation: content1 5s ;
    }
    @keyframes content1 {
        0%{
            transform: translateY(-80px);
        }
        100%{
            transform: translateY(0px);
        }
    }

    .about_me {
      width: 25%;
      height: 30px;
      text-align: center;
      line-height: 30px;
      color: white;
      text-decoration: none;
      animation: about_me 4s;
    }
    .project{
        width: 25%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: white;
        text-decoration: none;
    }
    .skill{
        width: 25%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: white;
        text-decoration: none;
    }
    .contact{
        width: 25%;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: white;
        text-decoration: none;
    }
    

    .about_me:hover {
        transition: 1s;
        border-radius: 5px;
        background-color: rgb(70,70,100);
    }
    .project:hover{
        transition: 1s;
        border-radius: 5px;
        background-color: rgb(70,70,100);
    }
    .skill:hover{
        transition: 1s;
        border-radius: 5px;
        background-color: rgb(70,70,100);
    }
    .contact:hover{
        transition: 1s;
        border-radius: 5px;
        background-color: rgb(70,70,100);
    }
    .big_title_div{
        width: 100%;
        height: 200px;
        transform: translateY(-60px);
    }
    #big_title{
        text-align: center;
        line-height: 200px ;
        font-size: 100px;
        color: white;
        font-family: 'Dancing Script', cursive;
        animation: 5s big_title1;
    }
    @keyframes big_title1 {
        0%{
            opacity: 0;
        }
        100%{
            opacity: 1;
        }
    }
    .content2{
        width: 100%;
        transform: translateY(-40px);
        height: 300px;
        position: relative;
        animation: 5s big_title1;
    }

    .linear_gradient{
        background-image: linear-gradient(to right, indigo,blue);
        height: 300px;
        width: 75%;
        position: absolute;
        left: 13%;
        border-radius: 40px;
        display: flex;
    }
    .image_div{
        width: 50%;
        height: 300px;
        position: relative;
    }
     #image{
        position: absolute;
        left: 25%;
        top: 35px;
        border-radius: 50%;
    }
    .details_div{
        width: 50%;
        height: 300px;
        margin-right: 0px;
        line-height: 50px;
        color: white;
    }
   
    #details_div_head1{
        text-align: center;
    }
    #details_div_head2{
        text-align: center;
    }
    #details_div_head3{
       text-align: center;
    }
    #details_div_head4{
        text-align: center;
        
    }
    @media (max-width: 375px) {
        .about_me{
            font-size: 10px;
        }
        .contact{
            font-size: 10px;
        }
        .skill{
            font-size: 10px;
        }
        .project{
            font-size: 10px;
        }
        .big_title_div{
            width: 100%;
            height: 50px;
        }
        #big_title{
            font-size: 30px;
        }
        .linear_gradient{
            transform: translateY(90px);
            background-image: linear-gradient(indigo,blue);
            margin-left: -11px;
            width: 80%;
            height: 350px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .image_div{
            position: relative;
            height: 175px;
            width: 100%;
        }
        #image{
            position: absolute;
            left: 85px;
            width: 120px;
            height: 120px;
        }
        .details_div{
            width: 100%;
            height: 175px;
            line-height: 30px;
        }
        #details_div_head1{
            font-size: 20px;
            text-align: center;
            
        }
        #details_div_head2,
        #details_div_head3,
        #details_div_head4{
            font-size: 10px;
            text-align: center;
        }
    }
    @media (max-width: 440px) {
        .about_me{
            font-size: 10px;
        }
        .contact{
            font-size: 10px;
        }
        .skill{
            font-size: 10px;
        }
        .project{
            font-size: 10px;
        }
        .big_title_div{
            width: 100%;
            height: 50px;
        }
        #big_title{
            font-size: 30px;
        }
        .linear_gradient{
            transform: translateY(90px);
            background-image: linear-gradient(indigo,blue);
            margin-left: -11px;
            width: 80%;
            height: 350px;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
        }
        .image_div{
            display: flex;
            height: 175px;
            width: 100%;
            align-items: center;
            justify-content: center;
        }
        #image{
            
            width: 120px;
            height: 120px;
        }
        .details_div{
            width: 100%;
            height: 175px;
            line-height: 30px;
        }
        #details_div_head1{
            font-size: 20px;
            text-align: center;
            
        }
        #details_div_head2,
        #details_div_head3,
        #details_div_head4{
            font-size: 10px;
            text-align: center;
        }
    }
    </style>
</head>
<body>
  <div class="content">
    <a href="./aboutme.html" class="about_me">About Me</a>
    <a href="./project.html" class="project">Project</a>
    <a href="./skill.html" class="skill">Skill</a>
    <a href="./contact.html" class="contact">Contact</a>
  </div>
  <div class="big_title_div">
    <h1 id="big_title">FRONTEND DEVELOPER</h1>
  </div>
  <div class="content2">
    <div class="linear_gradient">
        <div class="image_div">
            <img src="./female_elephant.jpeg" id="image">
        </div>
        <div class="details_div">
            <h1 id="details_div_head1">Hi, I'm Karishma!</h1>
            <h2 id="details_div_head2">2nd Year ECE Student</h2>
            <h2 id="details_div_head3">M. Kumarasamy College of Engineering</h2>
            <h2 id="details_div_head4">Karur</h2>
        </div>
    </div>
  </div>
</body>
</html>


