
<html>
    <head>
        <title>project</title>
    </head>
    <style>
        body{
            background-color: indigo;
        }
        .content {
            width: 100%;
            height: 30px;
            background-image: linear-gradient(indigo, blue);
            display: flex;
            border-radius: 10px;
            animation: content1 5s ;
        }
        @keyframes content1 {
            0%{
                transform: translateY(-80px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .about_me {
            display: block;  
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
            animation: about_me 4s;
        }
        .index{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .skill{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .contact{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
    

        .about_me:hover {
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .index:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .skill:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .contact:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
    </style>
    <body>
        <div class="content">
            <a href="./index.html" class="index">Home</a>
            <a href="./aboutme.html" class="about_me">About Me</a>
            <a href="./skill.html" class="skill">Skill</a>
            <a href="./contact.html" class="contact">Contact</a>
        </div>
    </body>
</html>
