<html>
    <head>
        <title>Skill</title>
    </head>
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <style>
        body{
            background-color: indigo;
        }
        .content {
            width: 100%;
            height: 30px;
            background-image: linear-gradient(indigo, blue);
            display: flex;
            border-radius: 10px;
            animation: content1 5s ;
        }
        @keyframes content1 {
            0%{
                transform: translateY(-80px);
            }
            100%{
                transform: translateY(0px);
            }
        }
        .about_me {
            display: block;  
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
            animation: about_me 4s;
        }
        .index{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .project{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
        .contact{
            width: 25%;
            height: 30px;
            text-align: center;
            line-height: 30px;
            color: white;
            text-decoration: none;
        }
    

        .about_me:hover {
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .index:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .project:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .contact:hover{
            transition: 1s;
            border-radius: 5px;
            background-color: rgb(70,70,100);
        }
        .skill_div_2{
            height: 200px;
            width: 100%;
            animation: 4s about_me_div;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-style: oblique;
        }
        @keyframes about_me_div{
            0%{
                transform: translateX(-500px);
            }
            100%{
                transform: translateX(0px)
            }
        }
        #skill_title{
            font-size: 100px;
            color: white;
            text-align: center;
            text-shadow: 4px 4px 4px rgba(0,0,0);
        }
        .all_skill{
            width: 100%;
            height: 100px;
            display: flex;
            animation: 6s opacity;
        }
        @keyframes opacity {
            0%{
                opacity: 0;
            }
            100%{
                opacity: 1;
            }
        }
        .image_div{
            width: 20%;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .skill_persentage{
            width: 70%;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .skill_persentage_border{
            width: 100%;
            height: 30px;
            border: 4px solid black;
            border-radius: 30px;
        }
        .html_persentage_background_color{
            width: 85%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            animation: 7s html;
        }
        @keyframes html {
            0%{
                width: 0%;
            }
            50%{
                width: 0%;
            }
            100%{
                width: 85%;
            }
        }
        .html_persentage_number{
            width: 10%;
            height: 100px;
            display: flex;
            align-items: center;
        }
        #image_id{
            width: 25%;
            height: 60px;
            animation: 2s image_animation infinite;
            border-radius: 2px;
        }
        @keyframes image_animation {
            10%{
                transform: rotateY(35deg);
            }
            20%{
                transform: rotateY(70deg);
            }
            30%{
                transform: rotateY(105deg);
            }
            40%{
                transform: rotateY(140deg);
            }
            50%{
                transform: rotateY(180deg);
            }
            60%{
                transform: rotateY(210deg);
            }
            70%{
                transform: rotateY(245deg);
            }
            80%{
                transform: rotateY(270deg);
            }
            90%{
                transform: rotateY(310deg);
            }
            100%{
                transform: rotateY(360deg);
            }
        }
        .css_persentage_background_color{
            width: 75%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            animation: 7s css;
        }
        @keyframes css {
            0%{
                width: 0%;
            }
            50%{
                width: 0%;
            }
            100%{
                width: 75%;
            }
        }
        .python_persentage_background_color{
            width: 25%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            animation: 7s python;
        }
        @keyframes python {
            0%{
                width: 0%;
            }
            50%{
                width: 0%;
            }
            100%{
                width: 25%;
            }
        }
        .js_persentage_background_color{
            width: 15%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            animation: 7s js;
        }
        @keyframes js {
            0%{
                width: 0%;
            }
            50%{
                width: 0%;
            }
            100%{
                width: 15%;
            }
        }
        .cpp_persentage_background_color{
            width: 45%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            animation: 7s cpp;
        }
        @keyframes cpp{
            0%{
                width: 0%;
            }
            50%{
                width: 0%;
            }
            100%{
                width: 45%;
            }
        }
        .c_persentage_background_color{
            width: 30%;
            height: 30px;
            background-color: white;
            border-radius: 30px;
            animation: 7s c;
        }
        @keyframes c{
            0%{
                width: 0%;
            }
            50%{
                width: 0%;
            }
            100%{
                width: 30%;
            }
        }
    </style>
    <body>
        <div class="content">
            <a href="./index.html" class="index">Home</a>
            <a href="./aboutme.html" class="about_me">About Me</a>
            <a href="./project.html" class="project">Project</a>
            <a href="./contact.html" class="contact">Contact</a>
        </div> 
        <div class="skill_div_2">
            <h1 id="skill_title">Skill</h1>
        </div>
        <div class="all_skill">
            <div class="image_div">
                <img src="./htmllogo.jpg" id="image_id">
            </div>
            <div class="skill_persentage">
                <div class="skill_persentage_border">
                    <div class="html_persentage_background_color"></div>
                </div>
            </div>
            <div class="html_persentage_number">
                <h1 style="padding: 20px; color: white">85%</h1>
            </div>
        </div>
        <div class="all_skill">
            <div class="image_div">
                <img src="./css1.png" id="image_id">
            </div>
            <div class="skill_persentage">
                <div class="skill_persentage_border">
                    <div class="css_persentage_background_color"></div>
                </div>
            </div>
            <div class="html_persentage_number">
                <h1 style="padding: 20px; color: white">75%</h1>
            </div>
        </div>
        <div class="all_skill">
            <div class="image_div">
                <img src="./python.webp" id="image_id">
            </div>
            <div class="skill_persentage">
                <div class="skill_persentage_border">
                    <div class="python_persentage_background_color"></div>
                </div>
            </div>
            <div class="html_persentage_number">
                <h1 style="padding: 20px; color: white">25%</h1>
            </div>
        </div>
        <div class="all_skill">
            <div class="image_div">
                <img src="./js1.jpeg" id="image_id">
            </div>
            <div class="skill_persentage">
                <div class="skill_persentage_border">
                    <div class="js_persentage_background_color"></div>
                </div>
            </div>
            <div class="html_persentage_number">
                <h1 style="padding: 20px; color: white">15%</h1>
            </div>
        </div>
        <div class="all_skill">
            <div class="image_div">
                <img src="./cpp.png" id="image_id" style="height: 50px">
            </div>
            <div class="skill_persentage">
                <div class="skill_persentage_border">
                    <div class="cpp_persentage_background_color"></div>
                </div>
            </div>
            <div class="html_persentage_number">
                <h1 style="padding: 20px; color: white">45%</h1>
            </div>
        </div>
        <div class="all_skill">
            <div class="image_div">
                <img src="./c.jpg" id="image_id" style="height: 50px">
            </div>
            <div class="skill_persentage">
                <div class="skill_persentage_border">
                    <div class="c_persentage_background_color"></div>
                </div>
            </div>
            <div class="html_persentage_number">
                <h1 style="padding: 20px; color: white">30%</h1>
            </div>
        </div>
    </body>
</html>

